[gd_scene load_steps=5 format=3 uid="uid://c84ipodt1gr3u"]

[ext_resource type="Texture2D" uid="uid://cqha0321n1exl" path="res://Assets/Sprites/Game3/bullet.png" id="1_jumaa"]
[ext_resource type="Script" path="res://Scripts/Game3/enemy_flak.gd" id="2_7nm7s"]
[ext_resource type="PackedScene" uid="uid://b7q1as587gcqy" path="res://Scenes/Game3/flak_explostion.tscn" id="3_exqj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s75t"]
size = Vector2(2, 5)

[node name="EnemyFlak" type="Sprite2D"]
texture = ExtResource("1_jumaa")
script = ExtResource("2_7nm7s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6s75t")

[node name="FlakExplosion" parent="." instance=ExtResource("3_exqj2")]
trail_lifetime = 1.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
