[gd_scene load_steps=6 format=3 uid="uid://dnpqjtcqb4g2u"]

[ext_resource type="Script" path="res://Scripts/Game6/snek.gd" id="1_b4evr"]
[ext_resource type="Texture2D" uid="uid://c2xjrim4umu7u" path="res://Assets/Sprites/Game6/Snek/Snek1.png" id="2_6rnpr"]
[ext_resource type="Texture2D" uid="uid://cdp2y2x5fg1t0" path="res://Assets/Sprites/Game6/Snek/Snek2.png" id="3_xdv74"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ep2q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6rnpr")
}, {
"duration": 1.0,
"texture": ExtResource("3_xdv74")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwtwr"]
size = Vector2(15, 7)

[node name="Snek" type="CharacterBody2D"]
z_index = 5
texture_filter = 1
position = Vector2(650, 350)
scale = Vector2(2.5, 2.5)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_b4evr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ep2q4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_iwtwr")
